# Artiact

./: Artiact.sln  docker-compose.yml  prometheus.yml
Artiact/: Artiact.csproj  Program.cs  appsettings.dev.json  appsettings.json  nlog.config
Artiact.Contracts/Client/: IGameClient.cs
Artiact.Contracts/Models/: ContentCode.cs  ContentType.cs  CraftStep.cs  CraftTarget.cs  DropCode.cs  Goal.cs  (+6 more)
Artiact.MockService/: Artiact.MockService.csproj  MockCharacters.json  MockData.json  Program.cs  appsettings.json
Artiact.Tests/: Artiact.Tests.csproj
Artiact/Client/: CacheService.cs  GameClient.cs  GameHttpClient.cs  ICacheService.cs  IGameClient.cs  IGameHttpClient.cs
Artiact/Models/: ContentCode.cs  ContentType.cs  CraftTarget.cs  DropCode.cs  Goal.cs  GoalType.cs  MapPoint.cs  ResourceCode.cs  ResourceSkill.cs  SpendMethod.cs  StepType.cs
Artiact/Models/Api/: ActionData.cs  ActionResponse.cs  Character.cs  CharacterResponse.cs  Content.cs  Cooldown.cs  Craft.cs  Destination.cs  Details.cs  Drop.cs  Effect.cs  Inventory.cs  Item.cs  ItemDatum.cs  ItemsResponse.cs  Map.cs  MapPlace.cs  MonsterDatum.cs  MonstersResponse.cs  MoveRequest.cs  ResourceDatum.cs  ResourceResponse.cs  TokenContainer.cs
Artiact/Models/Steps/: ActionStep.cs  BaseStep.cs  GatheringStep.cs  IStep.cs  MixedStep.cs  MoveStep.cs
Artiact/Services/: ActionService.cs  ArtiactBackgroundService.cs  CharacterService.cs  CraftChainBuilder.cs  CraftStep.cs  CraftTargetEvaluator.cs  GoalDecomposer.cs  GoalService.cs  IActionService.cs  ICharacterService.cs  ICraftChainBuilder.cs  ICraftTargetEvaluator.cs  IGoalDecomposer.cs  IGoalService.cs  IMapService.cs  IStepBuilder.cs  IWearCraftTargetFinder.cs  MapService.cs  StepBuilder.cs  WearCraftTargetFinder.cs
Artiact/cache/: ItemDatum.json  MapPlace.json  MonsterDatum.json  ResourceDatum.json
(+42 files in other folders)
